header{
    width: 100%;
    nav{
        color: $GrayishBlue;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        
        @include devices('mobile'){
            padding: 35px;
            position: relative;
            width: 100%;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuBtn{
            
            position: relative;
            right: 5px;
          .x{
            position: fixed;
            right: 50px;
            top: 40px;
          }
          .a{
            display: none;
          }
            @include devices('desktop'){
                display: none;
            }
        }
        .menu{
            display: flex;
            
            
            @include devices ('mobile'){
                
                position: fixed;
                background-color: $Off-white;
                width: 100%;
                height: 100%;
                margin-top: -40px;
                padding-top: 80px;
                &.hide{
                    display: none;
                }
                &.show{
                    display: block;
                }
            }
            
            
            ul{
                display: flex;
                padding: 15px;
                margin: 15px;
                list-style: none;
                @include devices('mobile'){
                    display: block;
                    margin-top: 15px;
                }
                
                li{
                    a{
                        color: $VeryDarkBlue;
                        &:hover{
                            color:$SoftOrange;
                        }
                    }
                    
                    margin: 15px;
                    text-decoration: none;
                    color: $GrayishBlue;
                }
            }
        }
    }
    
}

.front{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: -30px;
    @include devices('mobile'){
        display: block;
    }
}

.pic{
        grid-area: 1 / 1 / 2 / 3;
        .imgCont{
            @include devices('desktop'){
                #mob{
                    display: none;
                }
                #desk{
                    width: 100%;

                }
            }
            @include devices('mobile'){
                #desk{
                    display: none;
                }
                #mob{
                    display: block;
                    width: 100%;
                }
            }
        }
    }

    .header{
        grid-area: 2 / 1 / 3 / 2;
    }
    .content{
        grid-area: 2 / 2 / 3 / 3;
        
        @include devices ('desktop'){
            position: relative;
        }
        @include devices('mobile'){
            display: block;
            
        }
        button{
            @include devices('desktop'){
                position:absolute;
               
            }
            margin: 10px 0;
            width: 150px;
            height: 50px;
            text-transform: uppercase;
            color: $Off-white;
            background-color: $SoftRed;
            bottom: 0;
            &:hover{
                background-color: $VeryDarkBlue;
                cursor: pointer;
            }
        }
        
    }    
    .side{
        grid-area: 1 / 3 / 3 / 4;
        background-color: $VeryDarkBlue;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        h1{
            color: $SoftOrange;
        }
       
        p{
            color: $GrayishBlue;
            margin-top: 10px;
        }
    }
    .cardCont{
        margin-top: -15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 17px;
        grid-row-gap: 0px;
        @include devices('mobile'){
            display: block;
            margin: 50px 0;
        }
        .div{
            display: flex;
            justify-content: space-between;
            .left{
                margin: 0 10px;
                img{
                    width: 104px;
                    height: 140px;
                }
            }
            .right{
                display: block;
                
                .numb{
                    color: $GrayishBlue;
                    font-size: 30px;
                    font-weight: 800;
                }
                .title{
                    margin: 5px 0;
                    a{
                        color: $VeryDarkBlue;
                        &:hover{
                            color: $SoftRed;
                        }
                    }
                    
                }
            }
        }
        .--1 { 
            grid-area: 1 / 1 / 2 / 2; 
        }
        .--2 { 
            grid-area: 1 / 2 / 2 / 3; 
        }
        .--3 { grid-area: 1 / 3 / 2 / 4; }
    }
footer{
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}